PC       = 4194692
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 805371664

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 268500992
R2  [v0] = 10
R3  [v1] = 0
R4  [a0] = 268501120
R5  [a1] = 2147481572
R6  [a2] = 2147481600
R7  [a3] = 0
R8  [t0] = 8
R9  [t1] = 1
R10 [t2] = 2147481568
R11 [t3] = 4194512
R12 [t4] = 0
R13 [t5] = 2147481568
R14 [t6] = 4
R15 [t7] = 4
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 2147481568
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 268468224
R29 [sp] = 2147481568
R30 [s8] = 2147481568
R31 [ra] = 4194644


User Text Segment [00400000]..[00440000]
[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc 
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv 
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp 
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2 
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0 
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main 
[00400018] 00000000  nop                      ; 189: nop 
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10 
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit) 
[00400024] 001df021  addu $30, $0, $29        ; 24: move $s8, $sp #store stack 
[00400028] 34080008  ori $8, $0, 8            ; 26: li $t0, 8 #store the user integer in $t0 
[0040002c] 34090000  ori $9, $0, 0            ; 27: li $t1, 0 #initialize loop counter 
[00400030] 00085080  sll $10, $8, 2           ; 29: sll $t2, $t0, 2 
[00400034] 03aae823  subu $29, $29, $10       ; 30: subu $sp, $sp, $t2 
[00400038] 340a0004  ori $10, $0, 4           ; 31: li $t2, 4 
[0040003c] 001e5821  addu $11, $0, $30        ; 32: move $t3, $s8 
[00400040] 11280006  beq $9, $8, 24 [print-0x00400040]
[00400044] ad6a0000  sw $10, 0($11)           ; 35: sw $t2, 0($t3) 
[00400048] 216bfffc  addi $11, $11, -4        ; 36: addi $t3, $t3, -4 
[0040004c] 214affff  addi $10, $10, -1        ; 37: addi $t2, $t2, -1 
[00400050] 21290001  addi $9, $9, 1           ; 38: addi $t1, $t1, 1 
[00400054] 0401fffb  bgez $0 -20 [stack-0x00400054]; 39: b stack 
[00400058] 3c011001  lui $1, 4097 [sort]      ; 42: la $a0, sort #display sorted message 
[0040005c] 3424004b  ori $4, $1, 75 [sort]    
[00400060] 34020004  ori $2, $0, 4            ; 43: li $v0, 4 #print string 
[00400064] 0000000c  syscall                  ; 44: syscall 
[00400068] 001e5021  addu $10, $0, $30        ; 46: move $t2, $s8 #move $t2 to top of the stack 
[0040006c] 3c011001  lui $1, 4097 [line]      ; 48: la $a0, line #start new line 
[00400070] 3424002d  ori $4, $1, 45 [line]    
[00400074] 34020004  ori $2, $0, 4            ; 49: li $v0, 4 #print string 
[00400078] 0000000c  syscall                  ; 50: syscall 
[0040007c] 8d440000  lw $4, 0($10)            ; 52: lw $a0, 0($t2) #grab int from stack at index 
[00400080] 34020001  ori $2, $0, 1            ; 53: li $v0, 1 #print int 
[00400084] 0000000c  syscall                  ; 54: syscall 
[00400088] 2129ffff  addi $9, $9, -1          ; 56: addi $t1, $t1, -1 #decremint counter 
[0040008c] 214afffc  addi $10, $10, -4        ; 57: addi $t2, $t2, -4 #decremint stack pointer 
[00400090] 10090002  beq $0, $9, 8 [Find-0x00400090]; 58: beq $t1, 0, Find #branch if stack is empty 
[00400094] 0401fff6  bgez $0 -40 [printloop-0x00400094]
[00400098] 001d6821  addu $13, $0, $29        ; 62: move $t5, $sp #move $t5 to point at the bottom of the stack 
[0040009c] 001e5021  addu $10, $0, $30        ; 63: move $t2, $s8 #move $t2 to point at the top of the stack 
[004000a0] 3c011001  lui $1, 4097 [line]      ; 65: la $a0, line #start new line 
[004000a4] 3424002d  ori $4, $1, 45 [line]    
[004000a8] 34020004  ori $2, $0, 4            ; 66: li $v0, 4 #print string 
[004000ac] 0000000c  syscall                  ; 67: syscall 
[004000b0] 3c011001  lui $1, 4097 [find]      ; 69: la $a0, find #load message 
[004000b4] 34240059  ori $4, $1, 89 [find]    
[004000b8] 34020004  ori $2, $0, 4            ; 70: li $v0, 4 #print string 
[004000bc] 0000000c  syscall                  ; 71: syscall 
[004000c0] 34020005  ori $2, $0, 5            ; 73: li $v0, 5 #read user int 
[004000c4] 0000000c  syscall                  ; 74: syscall 
[004000c8] 00027021  addu $14, $0, $2         ; 76: move $t6, $v0 #store user int for reference 
[004000cc] 0c10003b  jal 0x004000ec [Search]  ; 77: jal Search #jump and save address to return to 
[004000d0] 34010001  ori $1, $0, 1            ; 79: beq $t1, 1, found #branch if integer was found 
[004000d4] 10290026  beq $1, $9, 152 [found-0x004000d4] 
[004000d8] 3c011001  lui $1, 4097 [missing]   ; 81: la $a0, missing #load missing message 
[004000dc] 3424009f  ori $4, $1, 159 [missing] 
[004000e0] 34020004  ori $2, $0, 4            ; 82: li $v0, 4 #print string 
[004000e4] 0000000c  syscall                  ; 83: syscall 
[004000e8] 04010025  bgez $0 148 [finish-0x004000e8]; 85: b finish #end program 
[004000ec] 23bdfffc  addi $29, $29, -4        ; 88: addi $sp, $sp, -4 #make room to store $ra 
[004000f0] afbf0000  sw $31, 0($29)           ; 89: sw $ra, 0($sp) #store the value of $ra for reference 
[004000f4] 014d082a  slt $1, $10, $13         ; 90: bgt $t5, $t2, miss #if (low > high) 
[004000f8] 1420001a  bne $1, $0, 104 [miss-0x004000f8] 
[004000fc] 014dc023  subu $24, $10, $13       ; 91: subu $t8, $t2, $t5 #int mid = (low + high) for space 
[00400100] 0018c0c2  srl $24, $24, 3          ; 92: srl $t8, $t8, 3 #divide by 4 for number of ints, divide by 2 for mid 
[00400104] 0018c080  sll $24, $24, 2          ; 93: sll $t8, $t8, 2 #retrieve address 
[00400108] 030dc021  addu $24, $24, $13       ; 94: addu $t8, $t8, $t5 #find address in stack 
[0040010c] 8f0f0000  lw $15, 0($24)           ; 95: lw $t7, 0($t8) #load integer at index for comparison 
[00400110] 01ee082a  slt $1, $15, $14         ; 96: blt $t7, $t6, plus #else if (s[mid] 
[00400114] 1420000d  bne $1, $0, 52 [plus-0x00400114] 
[00400118] 01cf082a  slt $1, $14, $15         ; 97: bgt $t7, $t6, minus #else if (s[mid] > val) 
[0040011c] 14200005  bne $1, $0, 20 [minus-0x0040011c] 
[00400120] 34090001  ori $9, $0, 1            ; 98: li $t1, 1 #load true value 
[00400124] 8fab0000  lw $11, 0($29)           ; 99: lw $t3, 0($sp) #load the value at index into $t3 
[00400128] 23bd0004  addi $29, $29, 4         ; 100: addi $sp, $sp, 4 #incriment $sp for next $ra value 
[0040012c] 01600008  jr $11                   ; 101: jr $t3 #return the latest $ra value 
[00400130] 2318fffc  addi $24, $24, -4        ; 104: addi $t8, $t8, -4 
[00400134] 00185021  addu $10, $0, $24        ; 105: move $t2, $t8 #move high up to mid 
[00400138] 0c10003b  jal 0x004000ec [Search]  ; 106: jal Search #return binSearchRec(val, s, low, mid - 1); 
[0040013c] 8fab0000  lw $11, 0($29)           ; 107: lw $t3, 0($sp) #load the value of $sp into $t3 
[00400140] 23bd0004  addi $29, $29, 4         ; 108: addi $sp, $sp, 4 #incriment $sp for the next $ra value 
[00400144] 01600008  jr $11                   ; 109: jr $t3 #return to the latest $ra value 
[00400148] 23180004  addi $24, $24, 4         ; 112: addi $t8, $t8, 4 
[0040014c] 00186821  addu $13, $0, $24        ; 113: move $t5, $t8 #move low to mid 
[00400150] 0c10003b  jal 0x004000ec [Search]  ; 114: jal Search #return binSearchRec(val, s, mid + 1, high) 
[00400154] 8fab0000  lw $11, 0($29)           ; 115: lw $t3, 0($sp) #load the next $ra value into $t3 
[00400158] 23bd0004  addi $29, $29, 4         ; 116: addi $sp, $sp, 4 #incriment $sp for the next $ra value 
[0040015c] 01600008  jr $11                   ; 117: jr $t3 #return the latest $ra value 
[00400160] 8fab0000  lw $11, 0($29)           ; 120: lw $t3, 0($sp) #load the next $ra value into $t3 
[00400164] 23bd0004  addi $29, $29, 4         ; 121: addi $sp, $sp, 4 #incriment $sp for the next $ra value 
[00400168] 01600008  jr $11                   ; 122: jr $t3 #return the latest $ra value 
[0040016c] 3c011001  lui $1, 4097 [loc]       ; 125: la $a0, loc #display found message 
[00400170] 34240080  ori $4, $1, 128 [loc]    
[00400174] 34020004  ori $2, $0, 4            ; 126: li $v0, 4 #print string 
[00400178] 0000000c  syscall                  ; 127: syscall 
[0040017c] 001ee821  addu $29, $0, $30        ; 130: move $sp, $s8 #reset stack 
[00400180] 3402000a  ori $2, $0, 10           ; 131: li $v0, 10 #terminate 
[00400184] 0000000c  syscall                  ; 132: syscall 

Kernel Text Segment [80000000]..[80010000]
[80000180] 0001d821  addu $27, $0, $1         ; 90: move $k1 $at # Save $at 
[80000184] 3c019000  lui $1, -28672           ; 92: sw $v0 s1 # Not re-entrant and we can't trust $sp 
[80000188] ac220200  sw $2, 512($1)           
[8000018c] 3c019000  lui $1, -28672           ; 93: sw $a0 s2 # But we need to use these registers 
[80000190] ac240204  sw $4, 516($1)           
[80000194] 401a6800  mfc0 $26, $13            ; 95: mfc0 $k0 $13 # Cause register 
[80000198] 001a2082  srl $4, $26, 2           ; 96: srl $a0 $k0 2 # Extract ExcCode Field 
[8000019c] 3084001f  andi $4, $4, 31          ; 97: andi $a0 $a0 0x1f 
[800001a0] 34020004  ori $2, $0, 4            ; 101: li $v0 4 # syscall 4 (print_str) 
[800001a4] 3c049000  lui $4, -28672 [__m1_]   ; 102: la $a0 __m1_ 
[800001a8] 0000000c  syscall                  ; 103: syscall 
[800001ac] 34020001  ori $2, $0, 1            ; 105: li $v0 1 # syscall 1 (print_int) 
[800001b0] 001a2082  srl $4, $26, 2           ; 106: srl $a0 $k0 2 # Extract ExcCode Field 
[800001b4] 3084001f  andi $4, $4, 31          ; 107: andi $a0 $a0 0x1f 
[800001b8] 0000000c  syscall                  ; 108: syscall 
[800001bc] 34020004  ori $2, $0, 4            ; 110: li $v0 4 # syscall 4 (print_str) 
[800001c0] 3344003c  andi $4, $26, 60         ; 111: andi $a0 $k0 0x3c 
[800001c4] 3c019000  lui $1, -28672           ; 112: lw $a0 __excp($a0) 
[800001c8] 00240821  addu $1, $1, $4          
[800001cc] 8c240180  lw $4, 384($1)           
[800001d0] 00000000  nop                      ; 113: nop 
[800001d4] 0000000c  syscall                  ; 114: syscall 
[800001d8] 34010018  ori $1, $0, 24           ; 116: bne $k0 0x18 ok_pc # Bad PC exception requires special checks 
[800001dc] 143a0008  bne $1, $26, 32 [ok_pc-0x800001dc] 
[800001e0] 00000000  nop                      ; 117: nop 
[800001e4] 40047000  mfc0 $4, $14             ; 119: mfc0 $a0 $14 # EPC 
[800001e8] 30840003  andi $4, $4, 3           ; 120: andi $a0 $a0 0x3 # Is EPC word-aligned? 
[800001ec] 10040004  beq $0, $4, 16 [ok_pc-0x800001ec]
[800001f0] 00000000  nop                      ; 122: nop 
[800001f4] 3402000a  ori $2, $0, 10           ; 124: li $v0 10 # Exit on really bad PC 
[800001f8] 0000000c  syscall                  ; 125: syscall 
[800001fc] 34020004  ori $2, $0, 4            ; 128: li $v0 4 # syscall 4 (print_str) 
[80000200] 3c019000  lui $1, -28672 [__m2_]   ; 129: la $a0 __m2_ 
[80000204] 3424000d  ori $4, $1, 13 [__m2_]   
[80000208] 0000000c  syscall                  ; 130: syscall 
[8000020c] 001a2082  srl $4, $26, 2           ; 132: srl $a0 $k0 2 # Extract ExcCode Field 
[80000210] 3084001f  andi $4, $4, 31          ; 133: andi $a0 $a0 0x1f 
[80000214] 14040002  bne $0, $4, 8 [ret-0x80000214]; 134: bne $a0 0 ret # 0 means exception was an interrupt 
[80000218] 00000000  nop                      ; 135: nop 
[8000021c] 401a7000  mfc0 $26, $14            ; 145: mfc0 $k0 $14 # Bump EPC register 
[80000220] 275a0004  addiu $26, $26, 4        ; 146: addiu $k0 $k0 4 # Skip faulting instruction 
[80000224] 409a7000  mtc0 $26, $14            ; 148: mtc0 $k0 $14 
[80000228] 3c019000  lui $1, -28672           ; 153: lw $v0 s1 # Restore other registers 
[8000022c] 8c220200  lw $2, 512($1)           
[80000230] 3c019000  lui $1, -28672           ; 154: lw $a0 s2 
[80000234] 8c240204  lw $4, 516($1)           
[80000238] 001b0821  addu $1, $0, $27         ; 157: move $at $k1 # Restore $at 
[8000023c] 40806800  mtc0 $0, $13             ; 160: mtc0 $0 $13 # Clear Cause register 
[80000240] 401a6000  mfc0 $26, $12            ; 162: mfc0 $k0 $12 # Set Status register 
[80000244] 375a0001  ori $26, $26, 1          ; 163: ori $k0 0x1 # Interrupts enabled 
[80000248] 409a6000  mtc0 $26, $12            ; 164: mtc0 $k0 $12 
[8000024c] 42000018  eret                     ; 167: eret 


User data segment [10000000]..[10040000]
[10000000]..[1000ffff]  00000000
[10010000]    0544698184  2037277037  1953392928  1919248229    H o w   m a n y   i n t e g e r 
[10010010]    1870078067  0543452277  0544567161  1701538156    s   w o u l d   y o u   l i k e 
[10010020]    0544175136  1919906931  0540688229  0536873472      t o   s t o r e ? :   . . .   
[10010030]    1701597184  0543519585  1702129253  1851859058    . P l e a s e   e n t e r   a n 
[10010040]    1953392928  1919248229  1392517178  1702130287      i n t e g e r :   . S o r t e 
[10010050]    1951604836  0980116321  1634227968  1852383348    d   S t a c k : . W h a t   i n 
[10010060]    1701274996  1870078066  0543452277  0544567161    t e g e r   w o u l d   y o u   
[10010070]    1701538156  0544175136  1684957542  0002112063    l i k e   t o   f i n d ? :   . 
[10010080]    1952540756  1953392928  1919248229  0544434464    T h a t   i n t e g e r   i s   
[10010090]    1948282473  1931502952  1801675124  1409294382    i n   t h e   s t a c k .   . T 
[100100a0]    0544498024  1702129257  0544367975  1847620457    h a t   i n t e g e r   i s   n 
[100100b0]    1763734639  1752440942  1953701989  0778789729    o t   i n   t h e   s t a c k . 
[100100c0]    0000000032  0000000000  0000000000  0000000000      . . . . . . . . . . . . . . . 
[100100d0]..[1003ffff]  00000000


User Stack [7ffff7e0]..[80000000]
[7ffff7e0]    0000000004  2147481842  2147481815  2147481810    . . . . . . . . . . . . . . . . 
[7ffff7f0]    2147481796  2147481788  2147481760  0000000000    . . . . . . . . . . . . . . . . 
[7ffff800]    2147483617  2147483571  2147483546  2147483491    . . . . . . . . . . . . c . . . 
[7ffff810]    2147483431  2147483382  2147483359  2147483323    ' . . . . . . . . . . . . . . . 
[7ffff820]    2147483303  2147483290  2147483261  2147483212    . . . . . . . . } . . . L . . . 
[7ffff830]    2147483181  2147483158  2147483144  2147482583    - . . . . . . . . . . . . . . . 
[7ffff840]    2147482521  2147482494  2147482465  2147482393    . . . . ~ . . . a . . . . . . . 
[7ffff850]    2147482375  2147482351  2147482324  2147482288    . . . . . . . . . . . . . . . . 
[7ffff860]    2147482247  2147482217  2147482152  2147482129    . . . . i . . . ( . . . . . . . 
[7ffff870]    2147482109  2147482094  2147482072  2147482030    . . . . . . . . . . . . . . . . 
[7ffff880]    2147481989  2147481968  2147481932  2147481910    . . . . p . . . L . . . 6 . . . 
[7ffff890]    2147481876  2147481858  0000000000  0000000000    . . . . . . . . . . . . . . . . 
[7ffff8a0]    0791950898  0878862668  1650543663  1634215988    2 6 4 / L a b 4 / L a b 4 ( h a 
[7ffff8b0]    1868784754  0774464868  0007172961  0925970482    r d c o d e ) . a s m . 2 0 1 7 
[7ffff8c0]    0005456687  1869442896  1395614062  1852404336    / C S . P o m o n a / S p r i n 
[7ffff8d0]    1867513959  1392540012  1634560360  1668236335    g . P o l y . S h i m a / D o c 
[7ffff8e0]    1852140917  1395618676  1869572195  1631793004    u m e n t s / S c h o o l / C a 
[7ffff8f0]    0977469548  1702057263  1412395890  1634561896    l . C : / U s e r s / T h o m a 
[7ffff900]    1769406579  1919509614  1547322173  1684957559    s . w i n d i r = C : \ w i n d 
[7ffff910]    0007567215  1380275029  1179603536  1027951689    o w s . U S E R P R O F I L E = 
[7ffff920]    1432107587  1936876915  1869108316  0544432493    C : \ U s e r s \ T h o m a s   
[7ffff930]    1835624531  1398079585  1095651909  1413301581    S h i m a . U S E R N A M E = T 
[7ffff940]    1634561896  1750278259  0006385001  1380275029    h o m a s   S h i m a . U S E R 
[7ffff950]    1095585604  1381977673  1229799759  1380992846    D O M A I N _ R O A M I N G P R 
[7ffff960]    1279870543  1162624325  1331056462  0004411437    O F I L E = L E N O V O - P C . 
[7ffff970]    1380275029  1095585604  1279086153  1448037957    U S E R D O M A I N = L E N O V 
[7ffff980]    1129327951  1347245056  1547322173  1919251285    O - P C . T M P = C : \ U s e r 
[7ffff990]    1213488243  1396788559  1096561022  1631875184    s \ T H O M A S ~ 1 \ A p p D a 
[7ffff9a0]    1281122676  1818321775  1835357276  1163133040    t a \ L o c a l \ T e m p . T E 
[7ffff9b0]    1128091725  1934974010  1551069797  1297041492    M P = C : \ U s e r s \ T H O M 
[7ffff9c0]    0830362433  1886404956  1635017028  1668238428    A S ~ 1 \ A p p D a t a \ L o c 
[7ffff9d0]    1415343201  0007368037  1953724755  1867672933    a l \ T e m p . S y s t e m R o 
[7ffff9e0]    1128100975  1769430074  2003788910  2035482739    o t = C : \ w i n d o w s . S y 
[7ffff9f0]    1835365491  1986622020  0977485157  1397052160    s t e m D r i v e = C : . S E S 
[7ffffa00]    1313818963  1162690894  1852785469  1701605235    S I O N N A M E = C o n s o l e 
[7ffffa10]    1112887296  1027819852  1432107587  1936876915    . P U B L I C = C : \ U s e r s 
[7ffffa20]    1651855452  0006515052  1867338576  1701606756    \ P u b l i c . P S M o d u l e 
[7ffffa30]    1752457552  1547322173  1684957559  1551071087    P a t h = C : \ w i n d o w s \ 
[7ffffa40]    1953724787  0842231141  1852397404  1937207140    s y s t e m 3 2 \ W i n d o w s 
[7ffffa50]    1702326096  1701335922  1985768556  1546661425    P o w e r S h e l l \ v 1 . 0 \ 
[7ffffa60]    1969516365  1551066476  1869762560  1835102823    M o d u l e s \ . P r o g r a m 
[7ffffa70]    0859059799  0977485106  1869762652  1835102823    W 6 4 3 2 = C : \ P r o g r a m 
[7ffffa80]    1818838560  1342206821  1919381362  1766223201      F i l e s . P r o g r a m F i 
[7ffffa90]    0678651244  0691419256  1547322173  1735357008    l e s ( x 8 6 ) = C : \ P r o g 
[7ffffaa0]    0544039282  1701603654  2015895667  0002700856    r a m   F i l e s   ( x 8 6 ) . 
[7ffffab0]    1735357008  1181573490  1936026729  1547322173    P r o g r a m F i l e s = C : \ 
[7ffffac0]    1735357008  0544039282  1701603654  2015895667    P r o g r a m   F i l e s   ( x 
[7ffffad0]    0002700856  1735357008  1148019058  1029796961    8 6 ) . P r o g r a m D a t a = 
[7ffffae0]    1348221507  1919381362  1631874401  1342202228    C : \ P r o g r a m D a t a . P 
[7ffffaf0]    1162039122  1380930387  1447383647  1330205513    R O C E S S O R _ R E V I S I O 
[7ffffb00]    0892616014  1342189872  1162039122  1380930387    N = 4 5 0 1 . P R O C E S S O R 
[7ffffb10]    1447382111  0909986885  1330794496  1397966147    _ L E V E L = 6 . P R O C E S S 
[7ffffb20]    1230983759  1414415684  1162430025  1850293586    O R _ I D E N T I F I E R = I n 
[7ffffb30]    0913073524  1631985716  2037148013  1293956640    t e l 6 4   F a m i l y   6   M 
[7ffffb40]    1818584175  0540620320  1885697107  1735289200    o d e l   6 9   S t e p p i n g 
[7ffffb50]    0539767072  1970169159  1231384169  1818588270      1 ,   G e n u i n e I n t e l 
[7ffffb60]    1330794496  1397966147  1096766031  1229472594    . P R O C E S S O R _ A R C H I 
[7ffffb70]    0911689044  1026700084  0910445889  1380974644    T E W 6 4 3 2 = A M D 6 4 . P R 
[7ffffb80]    1397048143  1599229779  1212371521  1128617033    O C E S S O R _ A R C H I T E C 
[7ffffb90]    1163023700  0909670461  1413566464  1415071048    T U R E = x 8 6 . P A T H E X T 
[7ffffba0]    1329802813  1160657741  0775636312  0995377474    = . C O M ; . E X E ; . B A T ; 
[7ffffbb0]    1145914158  1112944187  1445870419  0775636290    . C M D ; . V B S ; . V B E ; . 
[7ffffbc0]    0775639882  0994399050  1179866926  1398222395    J S ; . J S E ; . W S F ; . W S 
[7ffffbd0]    1294875464  1342194515  1030255713  1348221507    H ; . M S C . P a t h = C : \ P 
[7ffffbe0]    1919381362  1176530273  1936026729  0947398688    r o g r a m   F i l e s   ( x 8 
[7ffffbf0]    1230776630  1818588270  1279486300  1816338515    6 ) \ I n t e l \ i C L S   C l 
[7ffffc00]    1953391977  0977484636  1869762652  1835102823    i e n t \ ; C : \ P r o g r a m 
[7ffffc10]    1818838560  1230795621  1818588270  1279486300      F i l e s \ I n t e l \ i C L 
[7ffffc20]    1816338515  1953391977  0977484636  1852405596    S   C l i e n t \ ; C : \ w i n 
[7ffffc30]    1937207140  1937339228  0862807412  0977484594    d o w s \ s y s t e m 3 2 ; C : 
[7ffffc40]    1852405596  1937207140  1547322171  1684957559    \ w i n d o w s ; C : \ w i n d 
[7ffffc50]    1551071087  1953724755  0842231141  1700943708    o w s \ S y s t e m 3 2 \ W b e 
[7ffffc60]    0977484653  1852405596  1937207140  1937331036    m ; C : \ w i n d o w s \ S y s 
[7ffffc70]    0862807412  1767332914  2003788910  2003783795    t e m 3 2 \ W i n d o w s P o w 
[7ffffc80]    1750299237  1550609509  0808333686  0977484636    e r S h e l l \ v 1 . 0 \ ; C : 
[7ffffc90]    1869762652  1835102823  1818838560  1230795621    \ P r o g r a m   F i l e s \ I 
[7ffffca0]    1818588270  1953384796  1378380901  1632444457    n t e l \ I n t e l ( R )   M a 
[7ffffcb0]    1701273966  1953391981  1735279904  0543518313    n a g e m e n t   E n g i n e   
[7ffffcc0]    1886220099  1852141167  1146909556  1127959617    C o m p o n e n t s \ D A L ; C 
[7ffffcd0]    1917869114  1634887535  1766203501  1551066476    : \ P r o g r a m   F i l e s \ 
[7ffffce0]    1702129225  1850301548  0678192500  1293953362    I n t e l \ I n t e l ( R )   M 
[7ffffcf0]    1734438497  1852140901  1850024052  1701734759    a n a g e m e n t   E n g i n e 
[7ffffd00]    1836008224  1701736304  1551070318  0995381321      C o m p o n e n t s \ I P T ; 
[7ffffd10]    1348221507  1919381362  1176530273  1936026729    C : \ P r o g r a m   F i l e s 
[7ffffd20]    0947398688  1230776630  1818588270  1953384796      ( x 8 6 ) \ I n t e l \ I n t 
[7ffffd30]    1378380901  1632444457  1701273966  1953391981    e l ( R )   M a n a g e m e n t 
[7ffffd40]    1735279904  0543518313  1886220099  1852141167      E n g i n e   C o m p o n e n 
[7ffffd50]    1146909556  1127959617  1917869114  1634887535    t s \ D A L ; C : \ P r o g r a 
[7ffffd60]    1766203501  0544433516  0909670440  1850301481    m   F i l e s   ( x 8 6 ) \ I n 
[7ffffd70]    1550607732  1702129225  0693250156  1851870496    t e l \ I n t e l ( R )   M a n 
[7ffffd80]    1835362145  0544501349  1768386117  1126196590    a g e m e n t   E n g i n e   C 
[7ffffd90]    1869639023  1953391982  1346985075  0977484628    o m p o n e n t s \ I P T ; C : 
[7ffffda0]    1869762652  1835102823  1818838560  0673215333    \ P r o g r a m   F i l e s   ( 
[7ffffdb0]    0691419256  2037076828  1348232560  1701736296    x 8 6 ) \ S k y p e \ P h o n e 
[7ffffdc0]    0977484636  1869762652  1835102823  1818838560    \ ; C : \ P r o g r a m   F i l 
[7ffffdd0]    1197241189  1667003497  1127965805  1934974010    e s \ G i t \ c m d ; C : \ U s 
[7ffffde0]    1551069797  1836017748  1394635617  1634560360    e r s \ T h o m a s   S h i m a 
[7ffffdf0]    1886404956  1635017028  1668238428  0777808993    \ A p p D a t a \ L o c a l \ . 
[7ffffe00]    1702126957  0006058607  1463636815  1868852841    m e t e o r \ . O S = W i n d o 
[7ffffe10]    1314878327  1431175252  1380270669  1598443359    w s _ N T . N U M B E R _ O F _ 
[7ffffe20]    1129271888  1330860869  0876434258  1196379136    P R O C E S S O R S = 4 . L O G 
[7ffffe30]    1163087439  1380275794  1297898557  1869767529    O N S E R V E R = \ \ M i c r o 
[7ffffe40]    1952870259  1868784449  0007630453  1094930252    s o f t A c c o u n t . L O C A 
[7ffffe50]    1347436876  1096040772  1547322173  1919251285    L A P P D A T A = C : \ U s e r 
[7ffffe60]    1750359155  1935764847  1768444704  1096573293    s \ T h o m a s   S h i m a \ A 
[7ffffe70]    1631875184  1281122676  1818321775  1297041408    p p D a t a \ L o c a l . H O M 
[7ffffe80]    1413566533  1432108360  1936876915  1869108316    E P A T H = \ U s e r s \ T h o 
[7ffffe90]    0544432493  1835624531  1330118753  1380205901    m a s   S h i m a . H O M E D R 
[7ffffea0]    1027954249  1174420035  1330536272  1397704799    I V E = C : . F P _ N O _ H O S 
[7ffffeb0]    1212374868  1028342597  1124093774  1884515695    T _ C H E C K = N O . C o m S p 
[7ffffec0]    1128096613  1769430074  2003788910  2037603443    e c = C : \ w i n d o w s \ s y 
[7ffffed0]    1835365491  1666986547  1697539181  1124099448    s t e m 3 2 \ c m d . e x e . C 
[7ffffee0]    1431326031  1314014548  1027951937  1330529612    O M P U T E R N A M E = L E N O 
[7ffffef0]    1345146710  1866661955  1852796269  1735357008    V O - P C . C o m m o n P r o g 
[7fffff00]    1466786162  0842216502  1547322173  1735357008    r a m W 6 4 3 2 = C : \ P r o g 
[7fffff10]    0544039282  1701603654  1866685555  1852796269    r a m   F i l e s \ C o m m o n 
[7fffff20]    1818838560  1124103013  1869442415  1869762670      F i l e s . C o m m o n P r o 
[7fffff30]    1835102823  1701603654  0947398771  1128081718    g r a m F i l e s ( x 8 6 ) = C 
[7fffff40]    1917869114  1634887535  1766203501  0544433516    : \ P r o g r a m   F i l e s   
[7fffff50]    0909670440  1866685481  1852796269  1818838560    ( x 8 6 ) \ C o m m o n   F i l 
[7fffff60]    1124103013  1869442415  1869762670  1835102823    e s . C o m m o n P r o g r a m 
[7fffff70]    1701603654  0977485171  1869762652  1835102823    F i l e s = C : \ P r o g r a m 
[7fffff80]    1818838560  0673215333  0691419256  1836008284      F i l e s   ( x 8 6 ) \ C o m 
[7fffff90]    0544108397  1701603654  1935736947  1869360748    m o n   F i l e s . a s l . l o 
[7fffffa0]    1698970983  1852404851  1869182049  1768308078    g = D e s t i n a t i o n = f i 
[7fffffb0]    1090545004  1094996048  1128087892  1934974010    l e . A P P D A T A = C : \ U s 
[7fffffc0]    1551069797  1836017748  1394635617  1634560360    e r s \ T h o m a s   S h i m a 
[7fffffd0]    1886404956  1635017028  1634685532  1735289197    \ A p p D a t a \ R o a m i n g 
[7fffffe0]    1280065792  1380275029  1330794579  1162627398    . A L L U S E R S P R O F I L E 
[7ffffff0]    1547322173  1735357008  1148019058  0006386785    = C : \ P r o g r a m D a t a . 


Kernel data segment [90000000]..[90010000]
[90000000]    2017796128  1953523043  0544108393  1668227072        E x c e p t i o n   .   o c 
[90000010]    1920103779  1629512805  1763730542  1919905383    c u r r e d   a n d   i g n o r 
[90000020]    0000681061  1230708768  1919251566  1953527154    e d . .     [ I n t e r r u p t 
[90000030]    0536879197  1280596768  0536894786  1280596768    ]   .     [ T L B ] .     [ T L 
[90000040]    0536894786  1280596768  0536894786  1682004768    B ] .     [ T L B ] .     [ A d 
[90000050]    1936028260  1919230067  0544370546  1763733097    d r e s s   e r r o r   i n   i 
[90000060]    0796160878  1635017060  1952802336  0542992483    n s t / d a t a   f e t c h ]   
[90000070]    1528832000  1919181889  0544437093  1869771365    .     [ A d d r e s s   e r r o 
[90000080]    1852383346  1869902624  0542991730  1528832000    r   i n   s t o r e ]   .     [ 
[90000090]    0543449410  1953721961  1952675186  0544108393    B a d   i n s t r u c t i o n   
[900000a0]    1919181921  1567847269  0538968096  1684095579    a d d r e s s ]   .     [ B a d 
[900000b0]    1952539680  1684086881  1936028260  0002121075      d a t a   a d d r e s s ]   . 
[900000c0]    1163599904  1919906418  0544106784  1668512115        [ E r r o r   i n   s y s c 
[900000d0]    1567386721  0538968096  1701986907  1869638497    a l l ]   .     [ B r e a k p o 
[900000e0]    1567911529  0538968096  1936020059  1702261349    i n t ]   .     [ R e s e r v e 
[900000f0]    1852383332  1970435187  1869182051  0002121070    d   i n s t r u c t i o n ]   . 
[90000100]    1528832000  1953067585  1952804200  1864393577    .     [ A r i t h m e t i c   o 
[90000110]    1718773110  1568108396  0538968096  1634882651    v e r f l o w ]   .     [ T r a 
[90000120]    0002121072  1528832000  1634692166  1735289204    p ]   . .     [ F l o a t i n g 
[90000130]    1768910880  0542995566  0536870912  1866685216      p o i n t ]   . . .     [ C o 
[90000140]    1668248176  0006107680  0536870912  1145920288    p r o c   2 ] . . . .     [ M D 
[90000150]    0006117453  1465589792  1751348321  0538968157    M X ] .     [ W a t c h ] .     
[90000160]    1667321179  1701734760  1701339936  0006122339    [ M a c h i n e   c h e c k ] . 
[90000170]    0000000000  1528832000  1751343427  0000023909    . . . . .     [ C a c h e ] . . 
[90000180]    1879048156  1879048141  1879048133  1879048125    $ . . . 3 . . . ; . . . C . . . 
[90000190]    1879048117  1879048079  1879048051  1879048022    K . . . q . . . . . . . . . . . 
[900001a0]    1879048000  1879047978  1879047962  1879047936    . . . . . . . . . . . . . . . . 
[900001b0]    1879047935  1879047910  1879047900  1879047899    . . . . . . . . $ . . . % . . . 
[900001c0]    1879047879  1879047878  1879047877  1879047864    9 . . . : . . . ; . . . H . . . 
[900001d0]    1879047863  1879047862  1879047861  1879047852    I . . . J . . . K . . . T . . . 
[900001e0]    1879047842  1879047824  1879047823  1879047822    ^ . . . p . . . q . . . r . . . 
[900001f0]    1879047821  1879047820  1879047819  1879047809    s . . . t . . . u . . . . . . . 
[90000200]..[9000ffff]  00000000


Sorted Stack:
4
3
2
1
0
-1
-2
-3
What integer would you like to find?: 4
That integer is in the stack. 